D02 torque-limit-40V high-bus response check
time=2026-04-26 20:24:38 KST
config_hex=5014000000020100
limits_hex=402BFEFFC0D40100
latest_diag={'stored_profile': 0, 'active_profile': 0, 'default_control': 2, 'enable_velocity_mode': True, 'enable_output_angle_mode': False, 'foc_valid': True, 'output_cal_valid': True, 'cal_load': 1, 'fault_code': 0, 'need_calibration': False, 'armed': False}
events:
  0.000s zero velocity + disarm
  0.703s arm
  1.107s plus5 cmd=5.0
  3.108s zero_after_plus5 cmd=0.0
  3.912s minus5 cmd=-5.0
  5.915s zero_after_minus5 cmd=0.0
  6.715s plus10 cmd=10.0
  8.716s zero_after_plus10 cmd=0.0
  9.520s minus10 cmd=-10.0
segments:
  name=plus5, command_deg_s=5.000, samples=65, avg_velocity_deg_s=3.103, tail_avg_velocity_deg_s=3.841, min_velocity_deg_s=0.000, max_velocity_deg_s=4.479, angle_delta_deg=4.458
  name=zero_after_plus5, command_deg_s=0.000, samples=37, avg_velocity_deg_s=0.094, tail_avg_velocity_deg_s=0.018, min_velocity_deg_s=-0.423, max_velocity_deg_s=2.113, angle_delta_deg=0.000
  name=minus5, command_deg_s=-5.000, samples=92, avg_velocity_deg_s=-2.294, tail_avg_velocity_deg_s=-1.622, min_velocity_deg_s=-3.972, max_velocity_deg_s=0.338, angle_delta_deg=-4.483
  name=zero_after_minus5, command_deg_s=0.000, samples=35, avg_velocity_deg_s=0.022, tail_avg_velocity_deg_s=-0.019, min_velocity_deg_s=-0.254, max_velocity_deg_s=0.423, angle_delta_deg=0.004
  name=plus10, command_deg_s=10.000, samples=92, avg_velocity_deg_s=2.292, tail_avg_velocity_deg_s=-0.005, min_velocity_deg_s=-0.338, max_velocity_deg_s=7.521, angle_delta_deg=4.724
  name=zero_after_plus10, command_deg_s=0.000, samples=38, avg_velocity_deg_s=-0.000, tail_avg_velocity_deg_s=-0.009, min_velocity_deg_s=-0.254, max_velocity_deg_s=0.253, angle_delta_deg=-0.005
  name=minus10, command_deg_s=-10.000, samples=92, avg_velocity_deg_s=-2.430, tail_avg_velocity_deg_s=-2.412, min_velocity_deg_s=-6.000, max_velocity_deg_s=0.254, angle_delta_deg=-4.767
