D02 P gain comparison from per-run segment summaries, same 40V torque-limit firmware

plus5 command=+5.0 deg/s
  P4: avg=+3.103, tail=+3.841, min=+0.000, max=+4.479, angle_delta=+4.458
  P8: avg=+3.301, tail=+3.488, min=-0.085, max=+4.733, angle_delta=+4.737
  delta: avg=+0.198, tail=-0.353, angle_delta=+0.279

minus5 command=-5.0 deg/s
  P4: avg=-2.294, tail=-1.622, min=-3.972, max=+0.338, angle_delta=-4.483
  P8: avg=-2.393, tail=-1.314, min=-4.733, max=+0.169, angle_delta=-4.737
  delta: avg=-0.099, tail=+0.308, angle_delta=-0.254

plus10 command=+10.0 deg/s
  P4: avg=+2.292, tail=-0.005, min=-0.338, max=+7.521, angle_delta=+4.724
  P8: avg=+2.308, tail=-0.004, min=-0.254, max=+10.902, angle_delta=+4.787
  delta: avg=+0.016, tail=+0.001, angle_delta=+0.063

minus10 command=-10.0 deg/s
  P4: avg=-2.430, tail=-2.412, min=-6.000, max=+0.254, angle_delta=-4.767
  P8: avg=-2.498, tail=-0.035, min=-7.099, max=+0.169, angle_delta=-4.821
  delta: avg=-0.068, tail=+2.377, angle_delta=-0.054
