D02 bus voltage comparison, same 40V torque-limit firmware

plus5 command=+5.0 deg/s
  previous: avg=+2.798, tail=+3.882, min=-0.254, max=+4.395, angle_delta=+3.934
  higher:   avg=+3.103, tail=+3.841, min=+0.000, max=+4.479, angle_delta=+4.458
  delta:    avg=+0.305, tail=-0.041, angle_delta=+0.524

minus5 command=-5.0 deg/s
  previous: avg=-2.045, tail=-1.569, min=-3.296, max=+0.169, angle_delta=-4.098
  higher:   avg=-2.294, tail=-1.622, min=-3.972, max=+0.338, angle_delta=-4.483
  delta:    avg=-0.249, tail=-0.053, angle_delta=-0.385

plus10 command=+10.0 deg/s
  previous: avg=+2.274, tail=+0.154, min=-0.254, max=+7.099, angle_delta=+4.665
  higher:   avg=+2.292, tail=-0.005, min=-0.338, max=+7.521, angle_delta=+4.724
  delta:    avg=+0.017, tail=-0.160, angle_delta=+0.059

minus10 command=-10.0 deg/s
  previous: avg=-2.322, tail=-3.976, min=-6.676, max=+0.338, angle_delta=-4.736
  higher:   avg=-2.430, tail=-2.412, min=-6.000, max=+0.254, angle_delta=-4.767
  delta:    avg=-0.108, tail=+1.563, angle_delta=-0.031
