D02 P=8.0 I=2.0 torque-limit-40V response check
time=2026-04-26 20:32:09 KST
config_hex=5014000000020100
limits_hex=402BFEFFC0D40100
latest_diag={'stored_profile': 0, 'active_profile': 0, 'default_control': 2, 'enable_velocity_mode': True, 'enable_output_angle_mode': False, 'foc_valid': True, 'output_cal_valid': True, 'cal_load': 1, 'fault_code': 0, 'need_calibration': False, 'armed': False}
events:
  0.000s zero velocity + disarm
  0.703s arm
  1.105s plus5 cmd=5.0
  3.105s zero_after_plus5 cmd=0.0
  3.911s minus5 cmd=-5.0
  5.913s zero_after_minus5 cmd=0.0
  6.716s plus10 cmd=10.0
  8.717s zero_after_plus10 cmd=0.0
  9.517s minus10 cmd=-10.0
segments:
  name=plus5, command_deg_s=5.000, samples=65, avg_velocity_deg_s=3.301, tail_avg_velocity_deg_s=3.488, min_velocity_deg_s=-0.085, max_velocity_deg_s=4.733, angle_delta_deg=4.737
  name=zero_after_plus5, command_deg_s=0.000, samples=38, avg_velocity_deg_s=-0.013, tail_avg_velocity_deg_s=0.013, min_velocity_deg_s=-0.423, max_velocity_deg_s=0.254, angle_delta_deg=0.000
  name=minus5, command_deg_s=-5.000, samples=92, avg_velocity_deg_s=-2.393, tail_avg_velocity_deg_s=-1.314, min_velocity_deg_s=-4.733, max_velocity_deg_s=0.169, angle_delta_deg=-4.737
  name=zero_after_minus5, command_deg_s=0.000, samples=35, avg_velocity_deg_s=0.017, tail_avg_velocity_deg_s=-0.014, min_velocity_deg_s=-0.338, max_velocity_deg_s=0.423, angle_delta_deg=0.009
  name=plus10, command_deg_s=10.000, samples=92, avg_velocity_deg_s=2.308, tail_avg_velocity_deg_s=-0.004, min_velocity_deg_s=-0.254, max_velocity_deg_s=10.902, angle_delta_deg=4.787
  name=zero_after_plus10, command_deg_s=0.000, samples=38, avg_velocity_deg_s=0.027, tail_avg_velocity_deg_s=0.013, min_velocity_deg_s=-0.253, max_velocity_deg_s=0.338, angle_delta_deg=-0.017
  name=minus10, command_deg_s=-10.000, samples=92, avg_velocity_deg_s=-2.498, tail_avg_velocity_deg_s=-0.035, min_velocity_deg_s=-7.099, max_velocity_deg_s=0.169, angle_delta_deg=-4.821
